DMONLY..L0100N1504_Subhalo as cg,
	DMONLY..L0100N1504_Aperture as aperture,
	DMONLY..L0100N1504_FOF as halo,
	DMONLY..L0100N1504_Subhalo as oneprog ,
	DMONLY..L0100N1504_FOF as onehalo ,
	DMONLY..L0100N1504_Subhalo as twoprog ,
	DMONLY..L0100N1504_FOF as twohalo ,
	DMONLY..L0100N1504_Subhalo as threeprog,
	DMONLY..L0100N1504_FOF as threehalo ,
	DMONLY..L0100N1504_Subhalo as fourprog ,
	DMONLY..L0100N1504_FOF as fourhalo ,
	DMONLY..L0100N1504_Subhalo as fiveprog,
	DMONLY..L0100N1504_FOF as fivehalo 